{
  "ConnectionStrings": {
    "OnlineShop": "Server=ZARCHI\\SQLEXPRESS;DataBase=OnlineShop;Trusted_connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
